<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrativo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li class="active">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    <span>Perfil</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Estatísticas</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Carreiras</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Depoimentos</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cogs"></i>
                    <span>Configurações</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="header-wrapper">
            <div class="header-title">
                <span>Principal</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user-info">
                <div class="search-box">
                    <i class="fa solid fa-search"></i>
                    <input type="text" placeholder="Pesquisar...">
                </div>
                <img src="images/user.jpg" alt="">
            </div>
        </div>

        <div class="card-container">
            <h3 class="main-title">Dia de hoje</h3>
            <div class="card-wrapper">

                <div class="card-pagamento light-red">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Valor a pagar</span>
                            <span class="amount-value">R$730,00</span>
                        </div>
                        <i class="fas fa-dollar-sign icon dark-red"></i>
                    </div>
                    <span class="card-detail">**** **** **** 2153</span>
                </div>

                <div class="card-pagamento light-green">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Recebimentos</span>
                            <span class="amount-value">R$820,00</span>
                        </div>
                        <i class="fas fa-list icon dark-green"></i>
                    </div>
                    <span class="card-detail">**** **** **** 2153</span>
                </div>

                <div class="card-pagamento light-blue">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Valores Processados</span>
                            <span class="amount-value">R$1500,00</span>
                        </div>
                        <i class="fas fa-check icon dark-blue"></i>
                    </div>
                    <span class="card-detail">**** **** **** 2153</span>
                </div>

                <div class="card-pagamento light-purple">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Despesas c/ Pessoal</span>
                            <span class="amount-value">R$680,00</span>
                        </div>
                        <i class="fas fa-users icon dark-purple"></i>
                    </div>
                    <span class="card-detail">**** **** **** 2153</span>
                </div>

            </div>
        </div>

        <div class="tabular-wrapper">
            <h3>Histórico de Lançamentos</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Descrição</th>
                            <th>Tipo de Transação</th>
                            <th>Valor</th>
                            <th>Categoria</th>
                            <th>Status</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01/02/2024</td>
                            <td>Pagamento Fornecedor</td>
                            <td>Saída</td>
                            <td>R$ 347,85</td>
                            <td>Despesas Variáveis</td>
                            <td>Pago</td>
                            <td><button>Editar</button></td>
                        </tr>
                        <tr>
                            <td>04/02/2024</td>
                            <td>Conta de Luz</td>
                            <td>Saída</td>
                            <td>R$ 250,00</td>
                            <td>Despesas Fixas</td>
                            <td>Pago</td>
                            <td><button>Editar</button></td>
                        </tr>
                        <tr>
                            <td>13/02/2024</td>
                            <td>Conta de Telefone</td>
                            <td>Saída</td>
                            <td>R$ 190,33</td>
                            <td>Despesas Fixas</td>
                            <td>Pago</td>
                            <td><button>Editar</button></td>
                        </tr>
                        <tr>
                            <td>22/02/2024</td>
                            <td>Pagamento Fornecedor</td>
                            <td>Saída</td>
                            <td>R$ 547,12</td>
                            <td>Despesas Variáveis</td>
                            <td>Pago</td>
                            <td><button>Editar</button></td>
                        </tr>
                        <tr>
                            <td>23/02/2024</td>
                            <td>Recebimento de Cliente</td>
                            <td>Entrada</td>
                            <td>R$ 1963,99</td>
                            <td>A Receber</td>
                            <td>Recebido</td>
                            <td><button>Editar</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7">Total de R$: 596,37</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

    </div>


</body>
</html>






